{
  "dependencies": {
    "@prisma/client": "^4.9.0",
    "mongodb": "^5.0.0",
    "mongoose": "^6.9.0",
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "name": "next-project-eleven",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "prisma": "^4.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghulam03/next-project-eleven.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghulam03/next-project-eleven/issues"
  },
  "homepage": "https://github.com/ghulam03/next-project-eleven#readme",
  "description": ""
}
